পছন্দ__S02__sess02__rep01__question.npz
নাম__S02__sess02__rep02__question.npz
ব্যাখ্যা__S02__sess02__rep01__happy.npz
কম্পিউটার__S02__sess02__rep02__negation.npz
বিদায়__S02__sess01__rep02__neutral.npz
কেন__S02__sess02__rep02__sad.npz
কি__S01__sess01__rep03__sad.npz
খারাপ__S02__sess01__rep01__sad.npz
ভাষা__S01__sess01__rep03__sad.npz
ব্যাখ্যা__S01__sess01__rep03__sad.npz
সুন্দর__S02__sess02__rep02__sad.npz
উত্তর__S02__sess02__rep01__negation.npz
খুশি__S02__sess01__rep01__neutral.npz
কবে__S02__sess01__rep01__question.npz
বলা__S02__sess02__rep01__sad.npz
কম্পিউটার__S01__sess01__rep05__neutral.npz
দেখা__S02__sess01__rep01__negation.npz
ভুল__S02__sess01__rep03__neutral.npz
সময়__S01__sess01__rep03__sad.npz
দুঃখ__S02__sess01__rep01__negation.npz
সঠিক__S02__sess01__rep03__neutral.npz
কালকে__S02__sess02__rep01__happy.npz
রাগ__S02__sess01__rep02__happy.npz
বন্ধু__S01__sess01__rep03__sad.npz
গরম__S02__sess01__rep02__neutral.npz
থামা__S02__sess01__rep03__neutral.npz
খাওয়া__S02__sess02__rep02__sad.npz
নাম__S01__sess01__rep05__question.npz
বিজ্ঞান__S02__sess01__rep02__neutral.npz
ঠান্ডা__S02__sess01__rep02__sad.npz
বাংলাদেশ__S02__sess01__rep01__neutral.npz
কাজ__S01__sess01__rep03__sad.npz
বলা__S02__sess01__rep03__neutral.npz
কাজ__S02__sess02__rep02__sad.npz
থামা__S02__sess02__rep01__question.npz
কাজ__S01__sess01__rep02__question.npz
প্রশ্ন__S02__sess02__rep02__negation.npz
নাম__S02__sess01__rep05__neutral.npz
নাম__S02__sess01__rep04__neutral.npz
ভূগোল__S02__sess02__rep02__happy.npz
অর্থ__S01__sess01__rep05__question.npz
খাওয়া__S02__sess01__rep02__neutral.npz
খাওয়া__S02__sess02__rep02__question.npz
ইতিহাস__S02__sess02__rep01__happy.npz
সাহায্য__S02__sess02__rep01__sad.npz
উদাহরণ__S02__sess01__rep02__neutral.npz
অর্থ__S02__sess02__rep02__happy.npz
পৃথিবী__S02__sess02__rep01__sad.npz
কম্পিউটার__S01__sess01__rep03__sad.npz
কি__S02__sess01__rep01__question.npz
সকাল__S01__sess01__rep03__sad.npz
অর্থ__S02__sess02__rep01__happy.npz
রাগ__S01__sess01__rep02__happy.npz
ব্যাখ্যা__S02__sess01__rep03__neutral.npz
তুমি__S01__sess01__rep03__sad.npz
ব্যাখ্যা__S02__sess02__rep01__sad.npz
নাম__S01__sess01__rep03__sad.npz
ঠান্ডা__S02__sess01__rep01__sad.npz
পছন্দ__S02__sess01__rep02__happy.npz
নাম__S02__sess02__rep01__negation.npz
ঠান্ডা__S01__sess01__rep05__question.npz
শরীর__S01__sess01__rep03__sad.npz
বিজ্ঞান__S02__sess02__rep02__question.npz
উদাহরণ__S02__sess01__rep03__neutral.npz
ভাষা__S01__sess01__rep02__happy.npz
ইতিহাস__S01__sess01__rep03__sad.npz
কেমন__S02__sess02__rep01__negation.npz
সাহায্য__S01__sess01__rep05__question.npz
কেমন__S02__sess01__rep01__question.npz
বই__S01__sess01__rep03__sad.npz
উত্তর__S02__sess02__rep01__happy.npz
পৃথিবী__S02__sess02__rep02__happy.npz
রাগ__S02__sess01__rep02__negation.npz
উদাহরণ__S01__sess01__rep04__negation.npz
কালকে__S02__sess01__rep03__neutral.npz
পছন্দ__S02__sess01__rep02__neutral.npz
অর্থ__S02__sess02__rep02__negation.npz
বই__S02__sess01__rep02__sad.npz
বন্ধু__S02__sess02__rep02__question.npz
নাম__S02__sess01__rep03__neutral.npz
বই__S02__sess01__rep01__happy.npz
বলা__S02__sess02__rep01__happy.npz
খাওয়া__S02__sess01__rep01__neutral.npz
ভাষা__S02__sess02__rep02__sad.npz
বিশ্ববিদ্যালয়__S02__sess01__rep01__sad.npz
গণিত__S02__sess01__rep02__neutral.npz
বিদায়__S01__sess01__rep03__sad.npz
শিক্ষক__S02__sess01__rep01__neutral.npz
বলা__S02__sess01__rep01__neutral.npz
গরম__S01__sess01__rep03__sad.npz
অর্থ__S02__sess01__rep02__neutral.npz
ভাষা__S02__sess01__rep02__neutral.npz
পছন্দ__S01__sess01__rep02__happy.npz
ধন্যবাদ__S02__sess01__rep02__happy.npz
আমরা__S02__sess02__rep01__question.npz
থামা__S02__sess01__rep01__neutral.npz
অবাক__S02__sess01__rep02__sad.npz
সঠিক__S01__sess01__rep03__sad.npz
লেখা__S02__sess01__rep02__neutral.npz
দেখা__S02__sess02__rep01__happy.npz
পছন্দ__S02__sess01__rep01__neutral.npz
চিন্তা__S02__sess02__rep01__happy.npz
খাওয়া__S02__sess01__rep03__neutral.npz
উদাহরণ__S02__sess02__rep02__negation.npz
ভাষা__S02__sess02__rep02__question.npz
বিদায়__S02__sess02__rep01__sad.npz
সকাল__S02__sess01__rep03__neutral.npz
কাজ__S02__sess02__rep02__question.npz
খুশি__S01__sess01__rep02__happy.npz
সাহায্য__S01__sess01__rep04__negation.npz
কেমন__S01__sess01__rep05__question.npz
ভূগোল__S02__sess01__rep02__neutral.npz
কোথায়__S02__sess02__rep02__negation.npz
লেখা__S01__sess01__rep04__happy.npz
শোনা__S02__sess02__rep01__question.npz
বন্ধু__S02__sess01__rep01__sad.npz
পরিবেশ__S02__sess02__rep02__question.npz
অর্থ__S02__sess01__rep01__question.npz
বাংলাদেশ__S02__sess02__rep02__negation.npz
ধন্যবাদ__S02__sess01__rep02__negation.npz
খুশি__S02__sess01__rep02__negation.npz
ভুল__S02__sess02__rep01__happy.npz
কবে__S02__sess02__rep01__happy.npz
কেমন__S02__sess02__rep02__happy.npz
সঠিক__S02__sess02__rep02__happy.npz
পরিবেশ__S02__sess02__rep02__negation.npz
চিন্তা__S01__sess01__rep04__sad.npz
কি__S02__sess02__rep02__negation.npz
ভাষা__S02__sess02__rep01__happy.npz
শোনা__S02__sess02__rep01__sad.npz
সাহায্য__S02__sess02__rep01__happy.npz
ইতিহাস__S02__sess02__rep02__happy.npz
সকাল__S02__sess02__rep02__happy.npz
ভুল__S02__sess01__rep02__neutral.npz
ভূগোল__S02__sess02__rep01__question.npz
প্রশ্ন__S02__sess01__rep02__neutral.npz
কাজ__S02__sess02__rep02__happy.npz
কি__S02__sess01__rep02__neutral.npz
কালকে__S02__sess02__rep01__sad.npz
অর্থ__S02__sess01__rep03__neutral.npz
পরিবেশ__S02__sess01__rep02__neutral.npz
নাম__S02__sess02__rep01__happy.npz
লেখা__S02__sess02__rep02__question.npz
প্রশ্ন__S02__sess02__rep01__happy.npz
খুশি__S02__sess01__rep01__negation.npz
বিদায়__S02__sess02__rep02__sad.npz
ভুল__S02__sess02__rep02__negation.npz
ব্যাখ্যা__S02__sess02__rep02__sad.npz
সুন্দর__S02__sess01__rep01__neutral.npz
বই__S02__sess01__rep01__sad.npz
তুমি__S02__sess01__rep01__neutral.npz
রাগ__S02__sess02__rep01__question.npz
দুঃখ__S02__sess01__rep01__sad.npz
খাওয়া__S02__sess02__rep01__happy.npz
ধন্যবাদ__S02__sess01__rep01__sad.npz
বন্ধু__S02__sess01__rep02__neutral.npz
ঠান্ডা__S02__sess01__rep01__neutral.npz
ইতিহাস__S02__sess02__rep02__question.npz
পৃথিবী__S02__sess02__rep02__sad.npz
সাহায্য__S02__sess01__rep02__negation.npz
চিন্তা__S02__sess02__rep01__sad.npz
কেন__S02__sess02__rep01__negation.npz
সাহায্য__S01__sess01__rep02__happy.npz
কবে__S02__sess02__rep02__sad.npz
আমরা__S02__sess02__rep02__question.npz
খারাপ__S02__sess01__rep02__happy.npz
ইতিহাস__S01__sess01__rep05__question.npz
সুন্দর__S02__sess02__rep01__negation.npz
কেন__S02__sess01__rep01__neutral.npz
দেখা__S02__sess02__rep02__question.npz
রাগ__S01__sess01__rep03__sad.npz
উদাহরণ__S02__sess02__rep01__sad.npz
গরম__S02__sess02__rep01__question.npz
বাংলাদেশ__S02__sess02__rep01__sad.npz
ইতিহাস__S02__sess02__rep01__negation.npz
ভুল__S02__sess01__rep01__question.npz
পছন্দ__S02__sess02__rep02__question.npz
সকাল__S02__sess01__rep01__question.npz
পৃথিবী__S02__sess02__rep02__question.npz
পরিবেশ__S01__sess01__rep03__sad.npz
ভুল__S02__sess02__rep01__sad.npz
ভুল__S02__sess01__rep02__question.npz
বন্ধু__S02__sess01__rep01__neutral.npz
কম্পিউটার__S02__sess01__rep01__sad.npz
বন্ধু__S02__sess01__rep02__sad.npz
খারাপ__S02__sess01__rep01__negation.npz
কি__S02__sess01__rep02__question.npz
সাহায্য__S02__sess01__rep02__neutral.npz
বিশ্ববিদ্যালয়__S02__sess01__rep01__happy.npz
ঠান্ডা__S01__sess01__rep02__happy.npz
সঠিক__S02__sess02__rep02__sad.npz
কেমন__S02__sess02__rep01__happy.npz
অর্থ__S02__sess02__rep01__negation.npz
অসুস্থ__S02__sess01__rep02__happy.npz
দেখা__S02__sess01__rep03__neutral.npz
কালকে__S02__sess02__rep02__sad.npz
পড়া__S02__sess02__rep02__sad.npz
বিশ্ববিদ্যালয়__S02__sess01__rep01__neutral.npz
পরিবেশ__S02__sess02__rep01__happy.npz
কম্পিউটার__S02__sess01__rep02__sad.npz
ভাষা__S02__sess01__rep01__neutral.npz
থামা__S02__sess02__rep02__happy.npz
শিক্ষক__S01__sess01__rep05__question.npz
সময়__S02__sess02__rep02__question.npz
অসুস্থ__S02__sess02__rep02__question.npz
রাগ__S01__sess01__rep05__question.npz
নাম__S02__sess02__rep02__sad.npz
বিশ্ববিদ্যালয়__S02__sess01__rep02__neutral.npz
অর্থ__S01__sess01__rep03__sad.npz
উত্তর__S01__sess01__rep02__happy.npz
লেখা__S02__sess02__rep02__sad.npz
গণিত__S01__sess01__rep03__sad.npz
অর্থ__S02__sess02__rep02__sad.npz
অর্থ__S02__sess01__rep01__neutral.npz
বাংলাদেশ__S02__sess02__rep02__question.npz
দেখা__S02__sess02__rep02__sad.npz
কাজ__S02__sess02__rep01__sad.npz
তুমি__S02__sess01__rep02__neutral.npz
খুশি__S02__sess02__rep02__question.npz
কেন__S02__sess01__rep03__question.npz
শোনা__S02__sess02__rep01__happy.npz
আমি__S02__sess02__rep01__negation.npz
উদাহরণ__S02__sess01__rep02__question.npz
কোথায়__S02__sess02__rep02__sad.npz
আমি__S02__sess02__rep01__question.npz
কি__S02__sess02__rep02__happy.npz
উত্তর__S01__sess01__rep05__question.npz
ইতিহাস__S02__sess02__rep02__sad.npz
আমরা__S02__sess01__rep01__neutral.npz
চিন্তা__S02__sess01__rep01__neutral.npz
খাওয়া__S02__sess02__rep01__sad.npz
পৃথিবী__S02__sess02__rep01__question.npz
গণিত__S02__sess02__rep02__negation.npz
দুঃখ__S02__sess02__rep02__question.npz
সঠিক__S02__sess02__rep01__sad.npz
দুঃখ__S02__sess01__rep02__happy.npz
বন্ধু__S02__sess02__rep01__question.npz
অসুস্থ__S02__sess01__rep01__neutral.npz
শোনা__S02__sess02__rep02__sad.npz
সকাল__S02__sess02__rep01__happy.npz
উত্তর__S02__sess02__rep01__question.npz
লেখা__S02__sess02__rep01__question.npz
খুশি__S01__sess01__rep04__negation.npz
কেমন__S01__sess01__rep03__sad.npz
অবাক__S02__sess01__rep01__negation.npz
তুমি__S01__sess01__rep02__happy.npz
শোনা__S02__sess01__rep02__neutral.npz
দুঃখ__S02__sess01__rep01__neutral.npz
কি__S02__sess02__rep02__sad.npz
উত্তর__S02__sess02__rep01__sad.npz
কেমন__S02__sess02__rep02__negation.npz
কালকে__S02__sess02__rep01__negation.npz
খুশি__S02__sess01__rep01__sad.npz
শোনা__S02__sess01__rep01__neutral.npz
সময়__S02__sess02__rep02__negation.npz
কি__S01__sess01__rep05__question.npz
খাওয়া__S02__sess02__rep01__question.npz
কাজ__S02__sess01__rep02__neutral.npz
দুঃখ__S02__sess01__rep02__negation.npz
কেমন__S02__sess02__rep01__sad.npz
বিদায়__S02__sess02__rep02__negation.npz
ব্যাখ্যা__S02__sess02__rep02__happy.npz
ব্যাখ্যা__S02__sess02__rep01__negation.npz
রাগ__S02__sess01__rep02__neutral.npz
তুমি__S02__sess02__rep01__question.npz
আমি__S02__sess02__rep01__happy.npz
বাংলাদেশ__S02__sess01__rep02__neutral.npz
অবাক__S02__sess01__rep01__sad.npz
আমরা__S01__sess01__rep04__negation.npz
থামা__S02__sess02__rep01__happy.npz
শিক্ষক__S02__sess02__rep02__negation.npz
কি__S02__sess02__rep01__sad.npz
লেখা__S02__sess02__rep02__happy.npz
খারাপ__S02__sess01__rep02__negation.npz
নাম__S02__sess01__rep02__neutral.npz
বিদায়__S02__sess02__rep01__question.npz
সঠিক__S02__sess01__rep02__neutral.npz
সময়__S02__sess01__rep01__neutral.npz
কালকে__S01__sess01__rep03__sad.npz
কেন__S02__sess01__rep02__question.npz
তুমি__S02__sess02__rep01__happy.npz
শোনা__S02__sess02__rep02__happy.npz
দুঃখ__S02__sess01__rep02__sad.npz
অর্থ__S02__sess02__rep01__sad.npz
বন্ধু__S02__sess01__rep02__happy.npz
শিক্ষক__S01__sess01__rep02__happy.npz
ভূগোল__S02__sess01__rep01__neutral.npz
কাজ__S01__sess01__rep04__sad.npz
বই__S02__sess01__rep01__neutral.npz
বিজ্ঞান__S02__sess02__rep01__happy.npz
সাহায্য__S02__sess02__rep02__happy.npz
আমরা__S02__sess02__rep01__happy.npz
ঠান্ডা__S02__sess02__rep02__question.npz
দেখা__S02__sess02__rep01__question.npz
শোনা__S02__sess01__rep02__negation.npz
বিশ্ববিদ্যালয়__S02__sess01__rep02__sad.npz
ঠান্ডা__S02__sess01__rep02__neutral.npz
চিন্তা__S02__sess01__rep03__neutral.npz
পৃথিবী__S02__sess01__rep01__neutral.npz
ধন্যবাদ__S01__sess01__rep03__sad.npz
কেন__S02__sess01__rep02__neutral.npz
ভুল__S02__sess02__rep02__happy.npz
থামা__S02__sess01__rep02__neutral.npz
সকাল__S02__sess02__rep01__sad.npz
বিদায়__S02__sess02__rep01__negation.npz
কম্পিউটার__S02__sess01__rep02__happy.npz
কি__S02__sess02__rep01__happy.npz
বলা__S02__sess01__rep02__negation.npz
উত্তর__S02__sess02__rep02__negation.npz
চিন্তা__S02__sess02__rep02__question.npz
সকাল__S02__sess01__rep02__neutral.npz
পরিবেশ__S01__sess01__rep05__question.npz
শরীর__S02__sess02__rep02__happy.npz
ভাষা__S02__sess02__rep02__happy.npz
বিজ্ঞান__S02__sess02__rep01__question.npz
খারাপ__S02__sess01__rep01__neutral.npz
ভাষা__S02__sess02__rep01__sad.npz
খারাপ__S01__sess01__rep02__happy.npz
বাংলাদেশ__S02__sess02__rep01__negation.npz
বই__S02__sess01__rep02__happy.npz
খারাপ__S02__sess02__rep01__question.npz
পড়া__S02__sess02__rep01__happy.npz
চিন্তা__S02__sess02__rep01__question.npz
শিক্ষক__S02__sess02__rep01__question.npz
প্রশ্ন__S02__sess02__rep01__sad.npz
উদাহরণ__S02__sess01__rep01__question.npz
পড়া__S02__sess02__rep02__question.npz
আমি__S01__sess01__rep02__happy.npz
অবাক__S02__sess01__rep02__neutral.npz
পড়া__S02__sess01__rep02__neutral.npz
সুন্দর__S02__sess02__rep02__question.npz
পৃথিবী__S01__sess01__rep05__neutral.npz
বাংলাদেশ__S02__sess02__rep01__question.npz
গণিত__S02__sess02__rep02__happy.npz
আমরা__S01__sess01__rep05__question.npz
পরিবেশ__S02__sess02__rep02__happy.npz
গরম__S02__sess01__rep02__sad.npz
পড়া__S02__sess02__rep02__happy.npz
উদাহরণ__S02__sess02__rep02__sad.npz
পৃথিবী__S02__sess02__rep02__negation.npz
সকাল__S02__sess02__rep02__sad.npz
গণিত__S02__sess02__rep02__sad.npz
ভূগোল__S02__sess02__rep01__happy.npz
শোনা__S02__sess02__rep02__question.npz
কবে__S02__sess01__rep02__question.npz
সঠিক__S02__sess02__rep01__happy.npz
আমি__S02__sess02__rep02__happy.npz
বন্ধু__S02__sess01__rep01__negation.npz
খারাপ__S02__sess02__rep02__question.npz
অসুস্থ__S02__sess01__rep02__sad.npz
আমি__S02__sess01__rep02__neutral.npz
পছন্দ__S02__sess01__rep01__sad.npz
পছন্দ__S02__sess01__rep02__sad.npz
সময়__S02__sess01__rep01__sad.npz
সাহায্য__S02__sess01__rep03__neutral.npz
ভূগোল__S02__sess02__rep02__sad.npz
খুশি__S01__sess01__rep05__question.npz
বাংলাদেশ__S01__sess01__rep03__sad.npz
কেমন__S02__sess02__rep02__sad.npz
সময়__S02__sess01__rep02__happy.npz
বাংলাদেশ__S02__sess02__rep02__happy.npz
আমি__S01__sess01__rep05__question.npz
আমি__S01__sess01__rep03__sad.npz
কবে__S02__sess01__rep02__neutral.npz
খুশি__S01__sess01__rep03__sad.npz
সময়__S01__sess01__rep02__happy.npz
কাজ__S02__sess01__rep02__negation.npz
চিন্তা__S02__sess01__rep02__negation.npz
দেখা__S02__sess01__rep02__negation.npz
দুঃখ__S02__sess02__rep01__question.npz
শিক্ষক__S02__sess02__rep01__happy.npz
বলা__S02__sess02__rep02__sad.npz
কম্পিউটার__S02__sess01__rep01__neutral.npz
সাহায্য__S02__sess01__rep01__negation.npz
পরিবেশ__S02__sess02__rep01__negation.npz
শরীর__S01__sess01__rep05__question.npz
কাজ__S01__sess01__rep05__neutral.npz
তুমি__S01__sess01__rep04__sad.npz
বলা__S02__sess02__rep02__question.npz
কেমন__S01__sess01__rep02__happy.npz
অর্থ__S02__sess01__rep02__question.npz
আমরা__S01__sess01__rep02__happy.npz
ব্যাখ্যা__S02__sess01__rep01__question.npz
সাহায্য__S02__sess02__rep02__question.npz
শিক্ষক__S02__sess02__rep01__sad.npz
প্রশ্ন__S02__sess02__rep01__negation.npz
আমরা__S01__sess01__rep03__sad.npz
অবাক__S02__sess01__rep01__neutral.npz
কম্পিউটার__S02__sess01__rep02__neutral.npz
বাংলাদেশ__S02__sess02__rep02__sad.npz
কম্পিউটার__S02__sess02__rep02__question.npz
ভূগোল__S02__sess02__rep01__sad.npz
দেখা__S02__sess02__rep02__happy.npz
অবাক__S02__sess02__rep02__question.npz
কেমন__S02__sess01__rep02__neutral.npz
রাগ__S02__sess01__rep01__happy.npz
কম্পিউটার__S02__sess02__rep01__question.npz
কাজ__S02__sess01__rep03__neutral.npz
ইতিহাস__S02__sess01__rep02__neutral.npz
গরম__S02__sess01__rep01__happy.npz
তুমি__S01__sess01__rep05__question.npz
লেখা__S02__sess02__rep01__sad.npz
ব্যাখ্যা__S02__sess01__rep02__neutral.npz
শিক্ষক__S02__sess02__rep02__sad.npz
পরিবেশ__S02__sess02__rep01__question.npz
খারাপ__S02__sess01__rep02__sad.npz
সময়__S02__sess01__rep02__neutral.npz
প্রশ্ন__S02__sess02__rep02__happy.npz
কবে__S02__sess02__rep01__sad.npz
পৃথিবী__S02__sess02__rep01__negation.npz
সঠিক__S02__sess02__rep01__negation.npz
লেখা__S01__sess01__rep05__question.npz
বিশ্ববিদ্যালয়__S02__sess02__rep02__question.npz
কম্পিউটার__S01__sess01__rep05__question.npz
রাগ__S02__sess01__rep01__neutral.npz
ধন্যবাদ__S02__sess01__rep02__neutral.npz
ভূগোল__S02__sess02__rep02__question.npz
কালকে__S02__sess01__rep02__neutral.npz
উদাহরণ__S01__sess01__rep05__neutral.npz
সুন্দর__S02__sess02__rep02__negation.npz
চিন্তা__S02__sess01__rep02__neutral.npz
পরিবেশ__S01__sess01__rep02__happy.npz
ইতিহাস__S02__sess02__rep01__sad.npz
ইতিহাস__S02__sess02__rep01__question.npz
বন্ধু__S01__sess01__rep04__negation.npz
তুমি__S02__sess02__rep02__sad.npz
সকাল__S02__sess01__rep02__question.npz
আমরা__S01__sess01__rep02__neutral.npz
বাংলাদেশ__S02__sess02__rep01__happy.npz
চিন্তা__S02__sess02__rep02__happy.npz
পড়া__S02__sess02__rep01__sad.npz
আমরা__S02__sess02__rep01__sad.npz
আমরা__S02__sess01__rep02__neutral.npz
দুঃখ__S02__sess01__rep02__neutral.npz
কাজ__S02__sess01__rep01__neutral.npz
অসুস্থ__S02__sess01__rep02__negation.npz
কাজ__S02__sess01__rep01__negation.npz
কেন__S01__sess01__rep02__happy.npz
বাংলাদেশ__S01__sess01__rep02__happy.npz
বিজ্ঞান__S02__sess01__rep01__neutral.npz
খাওয়া__S02__sess01__rep02__negation.npz
ভুল__S01__sess01__rep04__happy.npz
অবাক__S02__sess02__rep01__question.npz
শোনা__S02__sess01__rep03__neutral.npz
কেন__S02__sess02__rep01__sad.npz
ধন্যবাদ__S02__sess01__rep01__neutral.npz
অবাক__S01__sess01__rep03__sad.npz
শরীর__S02__sess01__rep02__neutral.npz
বন্ধু__S02__sess01__rep02__negation.npz
শোনা__S01__sess01__rep05__question.npz
উদাহরণ__S01__sess01__rep03__sad.npz
ভাষা__S01__sess01__rep05__question.npz
খাওয়া__S02__sess02__rep02__happy.npz
শিক্ষক__S01__sess01__rep04__sad.npz
কবে__S02__sess02__rep01__negation.npz
ধন্যবাদ__S02__sess01__rep02__sad.npz
ভাষা__S01__sess01__rep04__negation.npz
পছন্দ__S01__sess01__rep05__question.npz
বিজ্ঞান__S02__sess02__rep02__happy.npz
কি__S02__sess02__rep01__negation.npz
নাম__S02__sess02__rep01__question.npz
বিশ্ববিদ্যালয়__S02__sess01__rep02__happy.npz
আমি__S02__sess02__rep01__sad.npz
ঠান্ডা__S02__sess02__rep01__question.npz
উদাহরণ__S02__sess02__rep02__happy.npz
বন্ধু__S01__sess01__rep02__happy.npz
ঠান্ডা__S02__sess01__rep02__happy.npz
কালকে__S02__sess01__rep01__question.npz
প্রশ্ন__S02__sess02__rep02__sad.npz
বিশ্ববিদ্যালয়__S02__sess02__rep01__question.npz
ভুল__S02__sess02__rep02__sad.npz
অবাক__S01__sess01__rep04__sad.npz
গরম__S02__sess01__rep01__neutral.npz
সঠিক__S02__sess01__rep02__question.npz
গণিত__S02__sess02__rep01__happy.npz
কি__S02__sess01__rep03__neutral.npz
শিক্ষক__S02__sess02__rep02__question.npz
কেমন__S02__sess01__rep02__question.npz
পছন্দ__S02__sess01__rep01__negation.npz
বন্ধু__S02__sess01__rep01__happy.npz
কালকে__S02__sess01__rep02__question.npz
বই__S02__sess01__rep02__neutral.npz
শিক্ষক__S02__sess02__rep01__negation.npz
ব্যাখ্যা__S02__sess01__rep02__question.npz
পৃথিবী__S01__sess01__rep03__sad.npz
আমি__S02__sess02__rep02__sad.npz
